# IBS-cqgl

./: README.md
IBS/: pom.xml
IBS/src/main/java/cn/it/: LastDayOfMonth.java  NumberToCN.java  Test.java
IBS/src/main/java/cn/it/controller/: DepartmentController.java  DepotController.java  DeptController.java  EmployeeController.java  ImportController.java  LoginController.java  MenuController.java  PermissionController.java  ProductController.java  ProductstockController.java  ProducttypeController.java  PurchasebillController.java  PurchasebillitemController.java  RoleController.java  StockincomebillController.java  StockincomebillitemController.java  SupplierController.java  SystemdictionarydetailController.java  SystemdictionarytypeController.java
IBS/src/main/java/cn/it/domain/: BaseDomain.java  Department.java  Depot.java  Dept.java  Employee.java  Menu.java  MenuVo.java  Permission.java  Product.java  Productstock.java  Producttype.java  Purchasebill.java  Purchasebillitem.java  PurchasebillitemVo.java  Role.java  Stockincomebill.java  Stockincomebillitem.java  Supplier.java  Systemdictionarydetail.java  Systemdictionarytype.java
IBS/src/main/java/cn/it/quartz/: QuartzJob.java
IBS/src/main/java/cn/it/query/: BaseQuery.java  DepartmentQuery.java  DepotQuery.java  DeptQuery.java  EmployeeQuery.java  MenuQuery.java  PermissionQuery.java  ProductQuery.java  ProductstockQuery.java  ProducttypeQuery.java  PurchasebillQuery.java  PurchasebillitemQuery.java  RoleQuery.java  StockincomebillQuery.java  StockincomebillitemQuery.java  SupplierQuery.java  SystemdictionarydetailQuery.java  SystemdictionarytypeQuery.java
IBS/src/main/java/cn/it/repository/: BaseRepositoryImpl.java  IBaseRepository.java  IDepartmentRepository.java  IDepotRepository.java  IDeptRepository.java  IEmployeeRepository.java  IMenuRepository.java  IMenuVoRepository.java  IPermissionRepository.java  IProductRepository.java  IProductstockRepository.java  IProducttypeRepository.java  IPurchasebillRepository.java  IPurchasebillitemRepository.java  IRoleRepository.java  IStockincomebillRepository.java  IStockincomebillitemRepository.java  ISupplierRepository.java  ISystemdictionarydetailRepository.java  ISystemdictionarytypeRepository.java
IBS/src/main/java/cn/it/repository/factory/: BaseRepositoryFactoryBean.java
IBS/src/main/java/cn/it/service/: IBaseService.java  IDepartmentService.java  IDepotService.java  IDeptService.java  IEmployeeService.java  IMenuService.java  IMenuVoService.java  IPermissionService.java  IProductService.java  IProductstockService.java  IProducttypeService.java  IPurchasebillService.java  IPurchasebillitemService.java  IRoleService.java  IStockincomebillService.java  IStockincomebillitemService.java  ISupplierService.java  ISystemdictionarydetailService.java  ISystemdictionarytypeService.java
IBS/src/main/java/cn/it/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  MenuVoServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductstockServiceImpl.java  ProducttypeServiceImpl.java  PurchasebillServiceImpl.java  PurchasebillitemServiceImpl.java  RoleServiceImpl.java  StockincomebillServiceImpl.java  StockincomebillitemServiceImpl.java  SupplierServiceImpl.java  SystemdictionarydetailServiceImpl.java  SystemdictionarytypeServiceImpl.java
IBS/src/main/java/cn/it/shiro/: FilterChainDefinitionBuilder.java  JpaRealm.java  MyFiltersMapBuilder.java  MyPermissionsAuthorizationFilter.java
IBS/src/main/java/cn/it/utils/: MD5Util.java  PageList.java  Result.java  ShiroSessionUtils.java
IBS/src/main/java/cn/it/verifyHandler/: DepartmentNameNotBlank.java  DepartmentNameNotBlankValidator.java  MyValidator.java  UserNameUniqueVerifyHandler.java
IBS/src/main/resources/: dbcp.properties  spring.xml  springmvc.xml
IBS/src/main/webapp/: tree.json
IBS/src/main/webapp/WEB-INF/views/: department.jsp  dept.jsp  employee.jsp  login.jsp  menu.jsp  permission.jsp  productstock.jsp  purchasebill.jsp  purchasebillitem.jsp  stockincomebillitem.jsp  systemdictionarydetail.jsp  systemdictionarytype.jsp
IBS/src/main/webapp/js/: department.js  dept.js  menu.js  product.js  productstock.js  systemdictionarydetail.js  systemdictionarytype.js
IBS/src/main/webapp/plugin/: jeasyui.extensions.base.tooltip.js  jeasyui.extensions.datagrid.editors.js  jeasyui.extensions.datagrid.getColumnInfo.js
IBS/src/main/webapp/plugin/validatebox/: RulesDemo.html  jeasyui.extensions.validatebox.css
IBS/src/main/webapp/s/: index.jsp  permission.jsp
IBS/src/test/cn/it/test/: BaseTest.java  EasyCodeTest.java  EmailTest.java  ExpandTest.java  JpaSpecificationExecutor.java  Jpa_specTest.java  MyRealmTest.java  PasswordTest.java  ServiceTest.java  SpringDataJpaTest.java
rpms/rpms/lucene/: pom.xml
rpms/rpms/mapper/: pom.xml
rpms/rpms/mapper/src/main/java/cn/itsource/mapper/: DepartmentMapper.java  EmployeeMapper.java  PayWayMapper.java  RepairOrderItemMapper.java  SettedBillMapper.java
rpms/rpms/mapper/src/main/resources/: application_mapper.xml
rpms/rpms/mapper/src/main/resources/cn/itsource/mapper/: PayWayMapper.xml  PermissionMapper.xml  RepairOrderItemMapper.xml  SystemLogMapper.xml
rpms/rpms/shiro/: pom.xml
rpms/rpms/shiro/src/main/java/cn/itsource/shiro/: FilterChainDefinitionMapFactory.java  MyPermissionsAuthorizationFilter.java
rpms/rpms/shiro/src/main/resources/: application_shiro.xml
rpms/rpms/web/: pom.xml
rpms/rpms/web/src/main/webapp/WEB-INF/views/: common.jsp  index.jsp
rpms/rpms/web/src/main/webapp/WEB-INF/views/department/: department.jsp
rpms/rpms/web/src/main/webapp/WEB-INF/views/map/: map.jsp
rpms/rpms/web/src/main/webapp/WEB-INF/views/permission/: permission.jsp
rpms/rpms/web/src/main/webapp/WEB-INF/views/repairorder/: repairorder.jsp
rpms/rpms/web/src/main/webapp/WEB-INF/views/systemlog/: systemlog.jsp
rpms/rpms/web/src/main/webapp/static/css/: adminlog.css  mainmenu.css
rpms/rpms/web/src/main/webapp/static/js/employee_js/: employee_common.js
(+40 files in other folders)
